main.yml (before)
---
############### Install and configure kubernetes cluster
  - name: Install and configure kubernetes cluster
    hosts: all
    gather_facts: yes
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
        REGISTRATION_TOKEN: "8i7nK7zB6pagQz8xKBJe"
    become: yes
    roles:
      - cluster

############### Install and configure kubernetes master
  - name: Install and configure kubernetes master
    hosts: master
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
    become: yes
    roles:
      - master

############### add node to the cluster
  - name: add node to the cluster
    hosts: node
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
    become: yes
    tasks:
      - name: Include vars of cmd_join_cluster.yaml into the 'cmd_join_cluster' variable.
        include_vars:
          file: roles/master/vars/cmd_join_cluster.yml
          name: cmd_join_cluster

      - name: join the cluster as node
        command: "{{cmd_join_cluster.stdout}}"

############### check status of all nodes
  - name: check status of all nodes
    hosts: master
    tasks:
      - name: get nodes status 
        command: kubectl get nodes
        ignore_errors: true
      - name: get pods namespace info
        command: kubectl get pods --all-namespaces
        register: pods_namespace
        ignore_errors: true
      - debug: var=pods_namespace
      #- name: add dashboard
      #  command: "{{item}}"
      #  with_items:
      #    - kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml
      #    - kubectl proxy

main.yml (after)
---
############### Install and configure kubernetes cluster
  - name: Install and configure kubernetes cluster
    hosts: all
    gather_facts: yes
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
        REGISTRATION_TOKEN: "8i7nK7zB6pagQz8xKBJe"
    become: yes
    roles:
      - cluster

############### Install and configure kubernetes master
  - name: Install and configure kubernetes master
    hosts: master
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
    become: yes
    roles:
      - master

############### add node to the cluster
  - name: add node to the cluster
    hosts: node
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
    become: yes
    tasks:
      - name: Include vars of cmd_join_cluster.yaml into the 'cmd_join_cluster' variable.
        include_vars:
          file: roles/master/vars/cmd_join_cluster.yml
          name: cmd_join_cluster

      - name: join the cluster as node
        command: "{{cmd_join_cluster.stdout}}"

############### check status of all nodes
  - name: check status of all nodes
    hosts: master
    vars:
        env_type: "{{ env }}"
        ansible_sudo_pass: "3210"
    tasks:
      - name: get nodes status 
        command: kubectl get nodes
        ignore_errors: true
      - name: get pods namespace info
        command: kubectl get pods --all-namespaces
        register: pods_namespace
        ignore_errors: true
      - debug: var=pods_namespace
      #- name: add dashboard
      #  command: "{{item}}"
      #  with_items:
      #    - kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml
      #    - kubectl proxy
    become: yes

main.yml (diff)
@@ -40,6 +40,9 @@
 ############### check status of all nodes
   - name: check status of all nodes
     hosts: master
+    vars:
+        env_type: "{{ env }}"
+        ansible_sudo_pass: "3210"
     tasks:
       - name: get nodes status 
         command: kubectl get nodes
@@ -54,3 +57,4 @@
       #  with_items:
       #    - kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml
       #    - kubectl proxy
+    become: yes
